{
  "name": "front_end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegkord/feedbeacon_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olegkord/feedbeacon_front/issues"
  },
  "homepage": "https://github.com/olegkord/feedbeacon_front#readme",
  "dependencies": {
    "express": "^4.13.4",
    "http": "0.0.0"
  }
}
